.logo {
  display: none;

  @media (min-width: 768px) {
    display: block;
    font-family: "Raleway", sans-serif;
    font-size: 26px;
    font-style: normal;
    font-weight: 700;
    line-height: normal;
    letter-spacing: 0.03em;

    color: #000;

    transition: box-shadow 350ms linear;

    &:hover,
    &:focus {
      box-shadow: 0 4px 4px 0 rgba(0, 0, 0, 0.15);
    }
  }
}

.menu {
  display: flex;
  flex-direction: column;
  gap: 32px;

  margin-top: 48px;

  @media (min-width: 768px) {
    display: flex;
    flex-direction: row;
    align-self: end;
    gap: 50px;
  }
}

.menu-link {
  text-align: center;
  font-family: "Roboto", sans-serif;
  font-size: 40px;
  font-style: normal;
  font-weight: 500;
  line-height: normal;
  letter-spacing: 0.02em;

  color: #212121;
  transition: color 200ms linear;

  &:hover,
  &:focus {
    color: var(--accent-color);
  }

  @media (min-width: 768px) {
    position: relative;
    font-size: 14px;
    padding-bottom: 32px;

    color: #212121;
    transition: color 150ms linear;

    &.active::before {
      content: "";
      position: absolute;
      bottom: 0;
      left: 0;
      width: 100%;
      height: 4px;
      background-color: var(--accent-color);
    }
  }
}

.header-contacts {
  display: flex;
  flex-direction: column-reverse;
  gap: 32px;
  margin-top: 302px;

  @media (min-width: 768px) {
    flex-direction: column;
    margin: 0;
    gap: 10px;
  }

  @media (min-width: 1024px) {
    flex-direction: row;
    margin: 0;
    gap: 50px;
  }
}

.header-contact-link-phone {
  font-family: "Roboto", sans-serif;
  font-size: 33px;
  font-style: normal;
  font-weight: 500;
  line-height: normal;
  letter-spacing: 0.02em;

  color: var(--accent-color);

  @media (min-width: 768px) {
    display: flex;
    align-items: center;
    gap: 10px;

    font-size: 14px;
    color: #757575;
    transition: color 200ms linear;

    &:hover,
    &:hover .icon-phone,
    &:hover .icon-evelope,
    &:focus {
      color: var(--accent-color);
    }
  }
}

.header-contact-link {
  font-family: "Roboto", sans-serif;
  font-size: 24px;
  font-style: normal;
  font-weight: 500;
  line-height: normal;
  letter-spacing: 0.02em;

  color: #757575;

  @media (min-width: 768px) {
    display: flex;
    align-items: center;
    gap: 10px;
    font-size: 14px;
    transition: color 150ms linear;

    &:hover,
    &:hover .icon-phone,
    &:hover .icon-evelope,
    &:focus {
      color: var(--accent-color);
    }
  }
}

.icon-phone {
  display: none;

  @media (min-width: 768px) {
    display: block;
    width: 10px;
    height: 16px;
  }
}

.icon-envelope {
  display: none;

  @media (min-width: 768px) {
    display: block;
    width: 16px;
    height: 12px;
  }
}

.social-burger-list {
  display: flex;
  flex-direction: row;
  gap: 10px;

  margin-top: 64px;
}

.social-burger-link {
  font-family: "Roboto", sans-serif;
  font-size: 18px;
  font-style: normal;
  font-weight: 500;
  line-height: 1.2;
  letter-spacing: 0.36px;
  color: var(--accent-color);
}

.social-burger-item:not(:last-child) {
  border-right: 1px solid rgba(33, 33, 33, 0.2);
  padding-right: 10px;
}

@media (min-width: 768px) {
  .social-burger-list {
    display: none;
  }
  .header-wrapper {
    display: flex;
    justify-content: space-between;
    align-items: center;
  }

  .header {
    display: flex;
    height: 80px;
    border-bottom: 1px solid #ececec;
  }

  .no-border-bottom {
    border-bottom: none;
  }
  .menu-item {
    display: flex;
    align-items: center;
  }

  .nav {
    display: flex;
    align-items: center;

    height: 100%;
    gap: 93px;
  }
  .logo-accent-word {
    color: var(--accent-color) !important;
  }
  .menu-item:hover .menu-item::before {
    transform: translate(0, 0);
  }
}
